# Currency

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudalim/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudalim/currency/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/mahmoudalim/currency/app/: CurrencyApp.kt
app/src/main/java/com/mahmoudalim/currency/di/: AppModule.kt
app/src/main/java/com/mahmoudalim/currency/screens/: MainActivity.kt
app/src/main/java/com/mahmoudalim/currency/screens/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/mahmoudalim/currency/screens/details/: DetailsFragment.kt  DetailsViewModel.kt  HistoricalChartView.kt  HistoryListItemView.kt  PopularListItemView.kt
app/src/main/java/com/mahmoudalim/currency/shared/: CurrencyCalculator.kt  CurrencyPopularList.kt  rememberWindowInfo.kt
app/src/main/java/com/mahmoudalim/currency/utils/: Snackbar.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_details.xml
app/src/main/res/layout-land/: fragment_converter.xml
app/src/main/res/navigation/: currency_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahmoudalim/currency/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  DateTime.kt  Google.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt
core/: build.gradle
core/src/main/java/com/mahmoudalim/core/date/: AppDate.kt  AppDateTimeInitializer.kt
core/src/main/java/com/mahmoudalim/core/di/: CoreModule.kt
core/src/main/java/com/mahmoudalim/core/mapper/: Mapper.kt
core/src/main/java/com/mahmoudalim/core/utils/: AppResponse.kt  Const.kt  CurrencyEvent.kt  DispatcherProvider.kt  Extentions.kt  Mapper.kt  UiEvent.kt
data/: build.gradle
data/src/main/java/com/mahmoudalim/data/api/: CurrencyApi.kt
data/src/main/java/com/mahmoudalim/data/database/: CurrencyDatabase.kt  HistoryDao.kt  HistoryEntity.kt
data/src/main/java/com/mahmoudalim/data/datasource/local/: CurrencyLocalDataSrc.kt  DefaultCurrencyLocalDataSrc.kt
data/src/main/java/com/mahmoudalim/data/datasource/remote/: CurrencyDataSrc.kt  DefaultCurrencyRemoteDataSrc.kt
data/src/main/java/com/mahmoudalim/data/di/: DataModule.kt  DomainModule.kt
data/src/main/java/com/mahmoudalim/data/models/: CurrencyModelItem.kt  CurrencyResponse.kt  ErrorResponse.kt  PoupularRates.kt  Rates.kt  SpinnerItem.kt
data/src/main/java/com/mahmoudalim/data/pref/: AppPreferences.kt  DefaultAppPreferences.kt
data/src/main/java/com/mahmoudalim/data/repo/: CurrencyRepository.kt  DefaultCurrencyRepo.kt
data/src/main/java/com/mahmoudalim/data/source/local/: CurrencyLocalDataSrc.kt  DefaultCurrencyLocalDataSrc.kt
data/src/main/java/com/mahmoudalim/data/source/remote/: CurrencyDataSrc.kt  DefaultCurrencyRemoteDataSrc.kt
data/src/main/java/com/mahmoudalim/data/usecase/: CurrencyUseCases.kt  FetchConversionsHistoryListUseCase.kt  GetAllRatesUseCase.kt  InsertConversionRecordUseCase.kt
data/src/main/java/com/mahmoudalim/data/utils/: CurrencyMapper.kt  RateFromCurrency.kt  RateFromCurrencyParser.kt
data/src/test/java/com/mahmoudalim/data/repo/: FakeCurrencyRepo.kt
data/src/test/java/com/mahmoudalim/data/usecase/: FetchConversionsHistoryListUseCaseTest.kt  GetAllRatesUseCaseTest.kt  InsertConversionRecordUseCaseTest.kt
data/src/test/java/com/mahmoudalim/datasource/: FakeCurrencyRemoteDataSrc.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/mahmoudalim/presentation/ui/screens/: ConverterFragment.kt  DetailsFragment.kt
presentation/src/main/java/com/mahmoudalim/presentation/ui/screens/converter/: ConverterFragment.kt
presentation/src/main/java/com/mahmoudalim/presentation/ui/screens/details/: DetailsFragment.kt
presentation/src/main/res/layout/: fragment_converter.xml  fragment_details.xml
presentation/src/main/res/layout-land/: fragment_converter.xml
presentation/src/main/res/values/: strings.xml
