plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId ProjectConfig.appId
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName
        buildConfigField("String" , "API_KEY" , API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding  true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeVersion
        kotlinCompilerVersion Kotlin.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.data)

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.fragmentNavigation
    implementation AndroidX.uiNavigation

    implementation Compose.ui
    implementation Compose.material
    implementation Compose.uiToolingPreview
    implementation Compose.lifecycle
    implementation Compose.activityCompose
    implementation Compose.composeKtx


    implementation DaggerHilt.hiltAndroid
    kapt DaggerHilt.hiltCompiler
    kapt DaggerHilt.hiltAndroidCompiler

    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx

    implementation Google.gson
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttp
    implementation Retrofit.okHttpLoggingInterceptor

    implementation DateTime.threeTen

    testImplementation Testing.junit4
    androidTestImplementation Testing.junitAndroidExt
    androidTestImplementation Testing.espresso
}