plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String" , "BASE_URL" , BASE_URL)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.core)

    implementation Coroutines.coroutines

    implementation Google.gson
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttp
    implementation Retrofit.okHttpLoggingInterceptor

    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx

    implementation DateTime.threeTen

    implementation DaggerHilt.hiltAndroid
    kapt DaggerHilt.hiltCompiler
    kapt DaggerHilt.hiltAndroidCompiler

    testImplementation Testing.junit4
    testImplementation Testing.truth
    testImplementation Testing.coroutines
    testImplementation Testing.mockWebServer
    testImplementation Testing.hiltTesting

}